# AlFurqanAndroidRealApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islamicApp/AlFurkan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h1.txt  h10.txt  h11.txt  h12.txt  h13.txt  h14.txt  h15.txt  h2.txt  h3.txt  h4.txt  h5.txt  h6.txt  h7.txt  h8.txt  h9.txt
app/src/main/assets/databases/: quransuggestions.db  reciters.db
app/src/main/java/com/islamicApp/AlFurkan/Adapters/: QuranIconsAdapter.java
app/src/main/java/com/islamicApp/AlFurkan/Classes/: InternetConnection.java  MediaPlayerMethods.java  QuranDBOpener.java  QuranListenSuggestionsDbOpener.java  RecitersDataBaseOpener.java  StaticStrings.java  Utilities.java
app/src/main/java/com/islamicApp/AlFurkan/FirebaseNotification/: NotificationService.java
app/src/main/java/com/islamicApp/AlFurkan/Modules/: AyaLine.java  AzkarListenModel.java  HadeethIcon.java  HadeethLineView.java  LastAyaInPage.java  ListeningQuranHomeModel.java  OnlineSwarListen.java  QuranIcons.java  QuranListenSuggestionsModel.java  RecitersItem.java  SpinnerModule.java  ZekrModel.java
app/src/main/java/com/islamicApp/AlFurkan/Recievers/: CallsReceiver.java  MyReceiver.java
app/src/main/java/com/islamicApp/AlFurkan/Service/: App.java  MediaPlayerService.java
app/src/main/java/com/islamicApp/AlFurkan/db/: LocalDbClass.java
app/src/main/java/com/islamicApp/AlFurkan/db/daos/: MarkedAyaDao.java
app/src/main/java/com/islamicApp/AlFurkan/db/tables/: SqliteAyaModel.java
app/src/main/java/com/islamicApp/AlFurkan/ui/: SplashScreen.java
app/src/main/java/com/islamicApp/AlFurkan/ui/ayatActivity/: AyatActivity.java  AyatAdapter.java  AyatViewModel.java
app/src/main/java/com/islamicApp/AlFurkan/ui/azkarActivity/: AzkarActivity.java  AzkarTextAdpter.java
app/src/main/java/com/islamicApp/AlFurkan/ui/azkarListActivity/: AzkarIconsAdapter.java  AzkarListActivity.java
app/src/main/java/com/islamicApp/AlFurkan/ui/azkarListenActivity/mpClass/: AzkarMediaPlayer.java
app/src/main/java/com/islamicApp/AlFurkan/ui/azkarListenActivity/reciever/: AzkarReceiver.java
app/src/main/java/com/islamicApp/AlFurkan/ui/azkarListenActivity/service/: AzkarListenService.java
app/src/main/java/com/islamicApp/AlFurkan/ui/azkarListenActivity/ui/: AzkarMediaPlayerUI.java
app/src/main/java/com/islamicApp/AlFurkan/ui/homeActivity/Fragments/home/: HomeFragment.java
app/src/main/java/com/islamicApp/AlFurkan/ui/homeActivity/Fragments/listening/: ListeningFragment.java
app/src/main/java/com/islamicApp/AlFurkan/ui/homeActivity/Fragments/sebha/: SebhaFragment.java
app/src/main/java/com/islamicApp/AlFurkan/ui/homeActivity/activity/: HomePage.java
app/src/main/java/com/islamicApp/AlFurkan/ui/markedAyatActivity/: MarkedAyaRepository.java  MarkedAyatActivity.java  MarkedAyatViewModel.java  MarkedAyatViewModelFactory.java
app/src/main/java/com/islamicApp/AlFurkan/ui/quranListenActivity/activity/: QuranListenActivity.java
app/src/main/java/com/islamicApp/AlFurkan/ui/quranListenActivity/mpClass/: QuranMediaPlayer.java
app/src/main/java/com/islamicApp/AlFurkan/ui/quranListenActivity/reciever/: QuranReceiver.java
app/src/main/java/com/islamicApp/AlFurkan/ui/quranListenActivity/service/: QuranService.java
app/src/main/java/com/islamicApp/AlFurkan/ui/quranSuggestions/mpClass/: SuggestionsMP.java
app/src/main/java/com/islamicApp/AlFurkan/ui/quranSuggestions/reciever/: SuggestionsReciever.java
app/src/main/java/com/islamicApp/AlFurkan/ui/quranSuggestions/service/: QuranSuggestionsService.java
app/src/main/java/com/islamicApp/AlFurkan/ui/quranSuggestions/ui/: QuranSuggetionsMPActivity.java
app/src/main/java/com/islamicApp/AlFurkan/ui/searchActivity/adapters/: AyatSearchAdapter.java  RecitersSearchAdapter.java
app/src/main/java/com/islamicApp/AlFurkan/ui/searchActivity/ui/: SearchActivity.java  SearchViewModel.java  ViewModelFactory.java
app/src/main/java/com/islamicApp/AlFurkan/ui/swarListActivity/: SwarListActivity.java
app/src/main/java/com/islamicApp/AlFurkan/ui/swarListActivity/adapters/: QuranViewPagerAdapter.java
app/src/main/java/com/islamicApp/AlFurkan/ui/swarListActivity/fragments/: AllSwarFragment.java
app/src/main/java/com/islamicApp/AlFurkan/ui/swarListActivity/fragments/markedAyat/: MarkedAyatAdapter.java  MarkedAyatFragment.java  MarkedAyatFragmentViewModel.java  (+1 more)
app/src/main/res/anim/: basmala_anim.xml  quran_item_anim.xml  quran_layout_anim.xml
app/src/main/res/drawable/: audiance_icon.xml  azkar_listen_shape.xml  border_shadow.xml  close_noti.xml  counter_bg.xml  custom_thumb.xml  home_icon.xml  ic_sebha.xml  ic_un_bookmark.xml  icon_bookmark.xml  listening_icon.xml  next_btn_shape.xml  page_background.xml  pause_btn_shape.xml  playing_background_shape.xml  playing_btn_shape.xml  prev_btn_shape.xml  quran_sugg_listen_des_shape.xml  reciters_dropdown.xml  replay_noti.xml  rv_background.xml  search_bar.xml  search_icon.xml  seekbar_progress.xml  seekbar_style.xml  sound_off_icon.xml  sugg_quran_shape.xml  titles_shape.xml
app/src/main/res/layout/: activity_app_search_u_i.xml  activity_ayat_view.xml  activity_azkar.xml  activity_azkar_read_list_u_i.xml  activity_home_page.xml  activity_marked_ayat.xml  activity_media_player.xml  activity_quran_media_player_u_i.xml  activity_quran_read_swar.xml  activity_quran_suggetions_m_p.xml  fragment_all_swar.xml  fragment_marked_ayat.xml  fragment_quran.xml  fragment_sebha.xml  home_azkar_quran_read.xml  item_marked_aya.xml  listening_azkar_shape.xml  listening_fragment.xml  one_aya_view.xml  quran_icons.xml  quran_sound_item.xml  quran_sugg_litening_shape.xml  reciter_search.xml  search_itemview.xml  spinner_raw_veiw.xml  splash_.xml  zekr_icon.xml  zekr_line.xml
app/src/main/res/layout-land/: activity_ayat_view.xml  one_aya_view.xml
app/src/main/res/menu/: aya_options.xml  bottom_navigation.xml  unmark_aya.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimn.xml  font.xml  strings.xml  styles.xml
(+7 files in other folders)
