<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.azkarListActivity.AzkarListActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/azkar_listen_shape"
        android:textSize="14pt"
        android:textColor="@color/white"
        android:text="@string/azkar"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/azkar_khat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/azkar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="27dp"/>

</LinearLayout>