<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.islamicApp.AlFurkan.ui.homeActivity.Fragments.listening.ListeningFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reciter_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/titles_shape">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Spinner
                android:id="@+id/reciters_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reciters_dropdown"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/swar_listen_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/reciter_lo"
        android:layoutAnimation="@anim/quran_layout_anim"/>

    <ProgressBar
        android:id="@+id/loading_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/connection_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:textSize="9pt"
            android:text="@string/internet_connection"/>
        <Button
            android:id="@+id/retry_internet_connect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titles_shape"
            android:textColor="@color/white"
            android:text="@string/retry_connecting"
            android:textSize="10pt"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>
    </LinearLayout>
</RelativeLayout>