<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reciter_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:text="@string/quran"
        android:fontFamily="@font/almarai"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/rewaya_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="9pt"
        android:text="@string/quran"
        android:fontFamily="@font/almarai"
        android:layout_margin="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="4dp"/>

</LinearLayout>