<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/search_aya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:fontFamily="@font/khat_othmany"
        android:textColor="@color/black"
        android:text="@string/quran"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/aya_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="34"
            android:layout_marginRight="4pt"
            android:layout_marginEnd="4pt"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="ايه"
            android:layout_marginRight="4pt"
            android:layout_marginEnd="4pt"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/almarai"/>

        <TextView
            android:id="@+id/search_pageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="10"
            android:layout_marginRight="4pt"
            android:layout_marginEnd="4pt"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="صفحة"
            android:layout_marginRight="4pt"
            android:layout_marginEnd="4pt"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/almarai"/>

        <TextView
            android:id="@+id/sura_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="البقره"
            android:layout_marginRight="4pt"
            android:layout_marginEnd="4pt"
            android:textColor="@color/black"
            android:fontFamily="@font/almarai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="سورة"
            android:fontFamily="@font/almarai"
            android:layout_marginRight="4pt"
            android:layout_marginEnd="4pt"
            android:textColor="@color/blueDark"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"/>

</LinearLayout>